# Multi-stage build for Code Execution Service
FROM node:20-bullseye AS base

# Install system dependencies for all programming languages
RUN apt-get update && apt-get install -y \
    # C++ compiler
    g++ \
    gcc \
    build-essential \
    # Java
    openjdk-17-jdk \
    # Python (already included in the node image, but ensure latest)
    python3 \
    python3-pip \
    python3-dev \
    # General utilities
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN node --version && \
    npm --version && \
    python3 --version && \
    g++ --version && \
    javac -version && \
    java -version

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build TypeScript
RUN npm run build

# Create temp directory for code execution
RUN mkdir -p /app/temp && chmod 777 /app/temp

# Expose port
EXPOSE 4040

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4040

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4040/api/health || exit 1

# Start the application
CMD ["npm", "start"]